<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"/>
    <meta charset="UTF-8">
    <title>最新地址发布页</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            color: #333;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .content {
            max-width: 680px;
            padding: 20px;
            text-align: center;
            /*line-height: normal;*/
            /*display: table-cell;*/
            /*vertical-align: middle;*/
        }
        h1 {
            color: #333;
            margin: 20px 0;
            font-size: 28px;
        }
        p {
            font-size: 20px;
            margin: 20px 0;
        }
        ul {
            list-style: none;
            padding: 0;
            margin: 20px 0;
        }
        ul li {
            background-color: #fff;
            margin: 10px 0;
            padding: 10px;
            border-radius: 5px;
            text-align: center;
        }
        a {
            color: #007BFF;
            text-decoration: none;
            font-size: 18px;
        }
        .footer {
            text-align: center;
            margin-top: 20px;
            padding: 10px;
            font-size: 16px;
            color: #888;
            background-color: #fff;
            position: fixed;
            bottom: 0;
            width: 100%;
            box-shadow: 0 -2px 4px rgba(0,0,0,0.1);
        }
        @media (max-width: 600px) {
            h1 {
                font-size: 24px;
            }
            p {
                font-size: 18px;
            }
            a {
                font-size: 16px;
            }
        }
    </style>
</head>
<body>

<div class="content">
    <h1>最新地址发布页</h1>
    <p>请将Ctrl+D收藏。</p>
    <p>由于网络环境复杂，请选择您能打开的任意地址即可</p>
    <ul>
        <li><a href="https://#" target="_blank">官网1:https://xxx.com</a></li>
        <li><a href="https://#" target="_blank">官网2:https://xxx.com</a></li>
    </ul>
</div>

</body>
</html>